In [1]:
import pandas as pd
import sqlalchemy

In [2]:
meteor_file = "resources/MeteoriteLanding.csv"

In [3]:
meteor_file_df = pd.read_csv(meteor_file, encoding="ISO-8859-1")

In [4]:
meteor_file_df.head()

,ï»¿name,id,nametype,recclass,mass (g),fall,year,reclat,reclong,GeoLocation
0,Aachen,1,Valid,L5,21,Fell,01/01/1880 12:00:00 AM,50.77500,6.08333,"(50.775, 6.08333)"
1,Aarhus,2,Valid,H6,720,Fell,1/1/1951 0:00,56.18333,10.23333,"(56.18333, 10.23333)"
2,Abee,6,Valid,EH4,"107,000",Fell,1/1/1952 0:00,54.21667,-113.00000,"(54.21667, -113.0)"
3,Acapulco,10,Valid,Acapulcoite,"1,914",Fell,1/1/1976 0:00,16.88333,-99.90000,"(16.88333, -99.9)"
4,Achiras,370,Valid,L6,780,Fell,1/1/1902 0:00,-33.16667,-64.95000,"(-33.16667, -64.95)"

In [5]:
meteor_df = meteor_file_df[["ï»¿name", "id", "nametype", "recclass", "mass (g)", "fall", "year", "reclat", "reclong", "GeoLocation"]]
meteor_df.head()

,ï»¿name,id,nametype,recclass,mass (g),fall,year,reclat,reclong,GeoLocation
0,Aachen,1,Valid,L5,21,Fell,01/01/1880 12:00:00 AM,50.77500,6.08333,"(50.775, 6.08333)"
1,Aarhus,2,Valid,H6,720,Fell,1/1/1951 0:00,56.18333,10.23333,"(56.18333, 10.23333)"
2,Abee,6,Valid,EH4,"107,000",Fell,1/1/1952 0:00,54.21667,-113.00000,"(54.21667, -113.0)"
3,Acapulco,10,Valid,Acapulcoite,"1,914",Fell,1/1/1976 0:00,16.88333,-99.90000,"(16.88333, -99.9)"
4,Achiras,370,Valid,L6,780,Fell,1/1/1902 0:00,-33.16667,-64.95000,"(-33.16667, -64.95)"

In [6]:
meteor_info = meteor_df.rename(columns={"ï»¿name":"name"})
meteor_info.head()

,name,id,nametype,recclass,mass (g),fall,year,reclat,reclong,GeoLocation
0,Aachen,1,Valid,L5,21,Fell,01/01/1880 12:00:00 AM,50.77500,6.08333,"(50.775, 6.08333)"
1,Aarhus,2,Valid,H6,720,Fell,1/1/1951 0:00,56.18333,10.23333,"(56.18333, 10.23333)"
2,Abee,6,Valid,EH4,"107,000",Fell,1/1/1952 0:00,54.21667,-113.00000,"(54.21667, -113.0)"
3,Acapulco,10,Valid,Acapulcoite,"1,914",Fell,1/1/1976 0:00,16.88333,-99.90000,"(16.88333, -99.9)"
4,Achiras,370,Valid,L6,780,Fell,1/1/1902 0:00,-33.16667,-64.95000,"(-33.16667, -64.95)"

In [7]:
df = meteor_info.set_index("id")
df.head()

,name,nametype,recclass,mass (g),fall,year,reclat,reclong,GeoLocation
id,,,,,,,,,
1,Aachen,Valid,L5,21,Fell,01/01/1880 12:00:00 AM,50.77500,6.08333,"(50.775, 6.08333)"
2,Aarhus,Valid,H6,720,Fell,1/1/1951 0:00,56.18333,10.23333,"(56.18333, 10.23333)"
6,Abee,Valid,EH4,"107,000",Fell,1/1/1952 0:00,54.21667,-113.00000,"(54.21667, -113.0)"
10,Acapulco,Valid,Acapulcoite,"1,914",Fell,1/1/1976 0:00,16.88333,-99.90000,"(16.88333, -99.9)"
370,Achiras,Valid,L6,780,Fell,1/1/1902 0:00,-33.16667,-64.95000,"(-33.16667, -64.95)"

In [8]:
df = df.rename(columns={"mass (g)":"mass"})
df.head()

,name,nametype,recclass,mass,fall,year,reclat,reclong,GeoLocation
id,,,,,,,,,
1,Aachen,Valid,L5,21,Fell,01/01/1880 12:00:00 AM,50.77500,6.08333,"(50.775, 6.08333)"
2,Aarhus,Valid,H6,720,Fell,1/1/1951 0:00,56.18333,10.23333,"(56.18333, 10.23333)"
6,Abee,Valid,EH4,"107,000",Fell,1/1/1952 0:00,54.21667,-113.00000,"(54.21667, -113.0)"
10,Acapulco,Valid,Acapulcoite,"1,914",Fell,1/1/1976 0:00,16.88333,-99.90000,"(16.88333, -99.9)"
370,Achiras,Valid,L6,780,Fell,1/1/1902 0:00,-33.16667,-64.95000,"(-33.16667, -64.95)"

In [9]:
print(df.dtypes)

name            object
nametype        object
recclass        object
mass            object
fall            object
year            object
reclat         float64
reclong        float64
GeoLocation     object
dtype: object

In [10]:
df['Mass'] = df.mass.astype('string')
df['Mass'] = df['mass'].replace(',','',regex=True, inplace=True)
df['Mass'] = df['mass'].astype(float)
df.head()

,name,nametype,recclass,mass,fall,year,reclat,reclong,GeoLocation,Mass
id,,,,,,,,,,
1,Aachen,Valid,L5,21,Fell,01/01/1880 12:00:00 AM,50.77500,6.08333,"(50.775, 6.08333)",21.0
2,Aarhus,Valid,H6,720,Fell,1/1/1951 0:00,56.18333,10.23333,"(56.18333, 10.23333)",720.0
6,Abee,Valid,EH4,107000,Fell,1/1/1952 0:00,54.21667,-113.00000,"(54.21667, -113.0)",107000.0
10,Acapulco,Valid,Acapulcoite,1914,Fell,1/1/1976 0:00,16.88333,-99.90000,"(16.88333, -99.9)",1914.0
370,Achiras,Valid,L6,780,Fell,1/1/1902 0:00,-33.16667,-64.95000,"(-33.16667, -64.95)",780.0

In [11]:
df=df.loc[(df['Mass']>15)]

In [12]:
df2 = df

In [13]:
df2 = df2.dropna(how='any')
df2.head()

,name,nametype,recclass,mass,fall,year,reclat,reclong,GeoLocation,Mass
id,,,,,,,,,,
1,Aachen,Valid,L5,21,Fell,01/01/1880 12:00:00 AM,50.77500,6.08333,"(50.775, 6.08333)",21.0
2,Aarhus,Valid,H6,720,Fell,1/1/1951 0:00,56.18333,10.23333,"(56.18333, 10.23333)",720.0
6,Abee,Valid,EH4,107000,Fell,1/1/1952 0:00,54.21667,-113.00000,"(54.21667, -113.0)",107000.0
10,Acapulco,Valid,Acapulcoite,1914,Fell,1/1/1976 0:00,16.88333,-99.90000,"(16.88333, -99.9)",1914.0
370,Achiras,Valid,L6,780,Fell,1/1/1902 0:00,-33.16667,-64.95000,"(-33.16667, -64.95)",780.0

In [14]:
df2.count()

name           23317
nametype       23317
recclass       23317
mass           23317
fall           23317
year           23317
reclat         23317
reclong        23317
GeoLocation    23317
Mass           23317
dtype: int64

In [19]:
meteorite_df = df2[["name", "nametype", "recclass", "fall", "Mass", "year", "reclat", "reclong", "GeoLocation"]]
meteorite_df.head()

,name,nametype,recclass,fall,Mass,year,reclat,reclong,GeoLocation
id,,,,,,,,,
1,Aachen,Valid,L5,Fell,21.0,01/01/1880 12:00:00 AM,50.77500,6.08333,"(50.775, 6.08333)"
2,Aarhus,Valid,H6,Fell,720.0,1/1/1951 0:00,56.18333,10.23333,"(56.18333, 10.23333)"
6,Abee,Valid,EH4,Fell,107000.0,1/1/1952 0:00,54.21667,-113.00000,"(54.21667, -113.0)"
10,Acapulco,Valid,Acapulcoite,Fell,1914.0,1/1/1976 0:00,16.88333,-99.90000,"(16.88333, -99.9)"
370,Achiras,Valid,L6,Fell,780.0,1/1/1902 0:00,-33.16667,-64.95000,"(-33.16667, -64.95)"

In [20]:
meteorite_df.count()

name           23317
nametype       23317
recclass       23317
fall           23317
Mass           23317
year           23317
reclat         23317
reclong        23317
GeoLocation    23317
dtype: int64

In [21]:
meteorite_df= meteorite_df.loc[(meteorite_df["reclat"]!=0)& (meteorite_df["reclong"]!=0)]
meteorite_df.head()

,name,nametype,recclass,fall,Mass,year,reclat,reclong,GeoLocation
id,,,,,,,,,
1,Aachen,Valid,L5,Fell,21.0,01/01/1880 12:00:00 AM,50.77500,6.08333,"(50.775, 6.08333)"
2,Aarhus,Valid,H6,Fell,720.0,1/1/1951 0:00,56.18333,10.23333,"(56.18333, 10.23333)"
6,Abee,Valid,EH4,Fell,107000.0,1/1/1952 0:00,54.21667,-113.00000,"(54.21667, -113.0)"
10,Acapulco,Valid,Acapulcoite,Fell,1914.0,1/1/1976 0:00,16.88333,-99.90000,"(16.88333, -99.9)"
370,Achiras,Valid,L6,Fell,780.0,1/1/1902 0:00,-33.16667,-64.95000,"(-33.16667, -64.95)"

In [22]:
meteorite_df.count()

name           19460
nametype       19460
recclass       19460
fall           19460
Mass           19460
year           19460
reclat         19460
reclong        19460
GeoLocation    19460
dtype: int64

In [24]:
yucky_df = meteorite_df[meteorite_df['year'].str.contains("AM")]
yucky_df.head()

,name,nametype,recclass,fall,Mass,year,reclat,reclong,GeoLocation
id,,,,,,,,,
1,Aachen,Valid,L5,Fell,21.0,01/01/1880 12:00:00 AM,50.77500,6.08333,"(50.775, 6.08333)"
392,Agen,Valid,H5,Fell,30000.0,01/01/1814 12:00:00 AM,44.21667,0.61667,"(44.21667, 0.61667)"
427,Akbarpur,Valid,H4,Fell,1800.0,01/01/1838 12:00:00 AM,29.71667,77.95000,"(29.71667, 77.95)"
448,Alais,Valid,CI1,Fell,6000.0,01/01/1806 12:00:00 AM,44.11667,4.08333,"(44.11667, 4.08333)"
453,Albareto,Valid,L/LL4,Fell,2000.0,01/01/1766 12:00:00 AM,44.65000,11.01667,"(44.65, 11.01667)"

In [26]:
yucky_df.count()

name           690
nametype       690
recclass       690
fall           690
Mass           690
year           690
reclat         690
reclong        690
GeoLocation    690
dtype: int64

In [32]:
meteorite_df = meteorite_df[~meteorite_df['year'].str.contains("AM")]

In [33]:
final_meteorite_df = meteorite_df[["name", "recclass", "Mass", "year", "reclat", "reclong", "GeoLocation"]]

In [34]:
final_meteorite_df.head()

,name,recclass,Mass,year,reclat,reclong,GeoLocation
id,,,,,,,
2,Aarhus,H6,720.0,1/1/1951 0:00,56.18333,10.23333,"(56.18333, 10.23333)"
6,Abee,EH4,107000.0,1/1/1952 0:00,54.21667,-113.00000,"(54.21667, -113.0)"
10,Acapulco,Acapulcoite,1914.0,1/1/1976 0:00,16.88333,-99.90000,"(16.88333, -99.9)"
370,Achiras,L6,780.0,1/1/1902 0:00,-33.16667,-64.95000,"(-33.16667, -64.95)"
379,Adhi Kot,EH4,4239.0,1/1/1919 0:00,32.10000,71.80000,"(32.1, 71.8)"