In [2]:
import pandas as pd
import sqlalchemy
from sqlalchemy import create_engine
from config import key

# Import SQL Alchemy
from sqlalchemy import create_engine

# Import and establish Base for which classes will be constructed 
from sqlalchemy.ext.declarative import declarative_base
Base = declarative_base()

# Import modules to declare columns and column data types
from sqlalchemy import Column, Integer, String, Float

In [3]:
meteor_file = "resources/MeteoriteLanding.csv"

In [4]:
meteor_file_df = pd.read_csv(meteor_file, encoding="ISO-8859-1")

In [5]:
meteor_file_df.head()

,ï»¿name,id,nametype,recclass,mass (g),fall,year,reclat,reclong,GeoLocation
0,Aachen,1,Valid,L5,21,Fell,01/01/1880 12:00:00 AM,50.77500,6.08333,"(50.775, 6.08333)"
1,Aarhus,2,Valid,H6,720,Fell,1/1/1951 0:00,56.18333,10.23333,"(56.18333, 10.23333)"
2,Abee,6,Valid,EH4,"107,000",Fell,1/1/1952 0:00,54.21667,-113.00000,"(54.21667, -113.0)"
3,Acapulco,10,Valid,Acapulcoite,"1,914",Fell,1/1/1976 0:00,16.88333,-99.90000,"(16.88333, -99.9)"
4,Achiras,370,Valid,L6,780,Fell,1/1/1902 0:00,-33.16667,-64.95000,"(-33.16667, -64.95)"

In [6]:
meteor_df = meteor_file_df[["ï»¿name", "id", "nametype", "recclass", "mass (g)", "fall", "year", "reclat", "reclong", "GeoLocation"]]
meteor_df.head()

,ï»¿name,id,nametype,recclass,mass (g),fall,year,reclat,reclong,GeoLocation
0,Aachen,1,Valid,L5,21,Fell,01/01/1880 12:00:00 AM,50.77500,6.08333,"(50.775, 6.08333)"
1,Aarhus,2,Valid,H6,720,Fell,1/1/1951 0:00,56.18333,10.23333,"(56.18333, 10.23333)"
2,Abee,6,Valid,EH4,"107,000",Fell,1/1/1952 0:00,54.21667,-113.00000,"(54.21667, -113.0)"
3,Acapulco,10,Valid,Acapulcoite,"1,914",Fell,1/1/1976 0:00,16.88333,-99.90000,"(16.88333, -99.9)"
4,Achiras,370,Valid,L6,780,Fell,1/1/1902 0:00,-33.16667,-64.95000,"(-33.16667, -64.95)"

In [7]:
meteor_info = meteor_df.rename(columns={"ï»¿name":"name"})
meteor_info.head()

,name,id,nametype,recclass,mass (g),fall,year,reclat,reclong,GeoLocation
0,Aachen,1,Valid,L5,21,Fell,01/01/1880 12:00:00 AM,50.77500,6.08333,"(50.775, 6.08333)"
1,Aarhus,2,Valid,H6,720,Fell,1/1/1951 0:00,56.18333,10.23333,"(56.18333, 10.23333)"
2,Abee,6,Valid,EH4,"107,000",Fell,1/1/1952 0:00,54.21667,-113.00000,"(54.21667, -113.0)"
3,Acapulco,10,Valid,Acapulcoite,"1,914",Fell,1/1/1976 0:00,16.88333,-99.90000,"(16.88333, -99.9)"
4,Achiras,370,Valid,L6,780,Fell,1/1/1902 0:00,-33.16667,-64.95000,"(-33.16667, -64.95)"

In [8]:
df = meteor_info.set_index("id")
df.head()

,name,nametype,recclass,mass (g),fall,year,reclat,reclong,GeoLocation
id,,,,,,,,,
1,Aachen,Valid,L5,21,Fell,01/01/1880 12:00:00 AM,50.77500,6.08333,"(50.775, 6.08333)"
2,Aarhus,Valid,H6,720,Fell,1/1/1951 0:00,56.18333,10.23333,"(56.18333, 10.23333)"
6,Abee,Valid,EH4,"107,000",Fell,1/1/1952 0:00,54.21667,-113.00000,"(54.21667, -113.0)"
10,Acapulco,Valid,Acapulcoite,"1,914",Fell,1/1/1976 0:00,16.88333,-99.90000,"(16.88333, -99.9)"
370,Achiras,Valid,L6,780,Fell,1/1/1902 0:00,-33.16667,-64.95000,"(-33.16667, -64.95)"

In [9]:
df = df.rename(columns={"mass (g)":"mass"})
df.head()

,name,nametype,recclass,mass,fall,year,reclat,reclong,GeoLocation
id,,,,,,,,,
1,Aachen,Valid,L5,21,Fell,01/01/1880 12:00:00 AM,50.77500,6.08333,"(50.775, 6.08333)"
2,Aarhus,Valid,H6,720,Fell,1/1/1951 0:00,56.18333,10.23333,"(56.18333, 10.23333)"
6,Abee,Valid,EH4,"107,000",Fell,1/1/1952 0:00,54.21667,-113.00000,"(54.21667, -113.0)"
10,Acapulco,Valid,Acapulcoite,"1,914",Fell,1/1/1976 0:00,16.88333,-99.90000,"(16.88333, -99.9)"
370,Achiras,Valid,L6,780,Fell,1/1/1902 0:00,-33.16667,-64.95000,"(-33.16667, -64.95)"

In [10]:
print(df.dtypes)

name            object
nametype        object
recclass        object
mass            object
fall            object
year            object
reclat         float64
reclong        float64
GeoLocation     object
dtype: object

In [11]:
df['Mass'] = df.mass.astype('string')
df['Mass'] = df['mass'].replace(',','',regex=True, inplace=True)
df['Mass'] = df['mass'].astype(float)
df.head()

,name,nametype,recclass,mass,fall,year,reclat,reclong,GeoLocation,Mass
id,,,,,,,,,,
1,Aachen,Valid,L5,21,Fell,01/01/1880 12:00:00 AM,50.77500,6.08333,"(50.775, 6.08333)",21.0
2,Aarhus,Valid,H6,720,Fell,1/1/1951 0:00,56.18333,10.23333,"(56.18333, 10.23333)",720.0
6,Abee,Valid,EH4,107000,Fell,1/1/1952 0:00,54.21667,-113.00000,"(54.21667, -113.0)",107000.0
10,Acapulco,Valid,Acapulcoite,1914,Fell,1/1/1976 0:00,16.88333,-99.90000,"(16.88333, -99.9)",1914.0
370,Achiras,Valid,L6,780,Fell,1/1/1902 0:00,-33.16667,-64.95000,"(-33.16667, -64.95)",780.0

In [12]:
df=df.loc[(df['Mass']>15)]

In [13]:
df2 = df

In [14]:
df2 = df2.dropna(how='any')
df2.head()

,name,nametype,recclass,mass,fall,year,reclat,reclong,GeoLocation,Mass
id,,,,,,,,,,
1,Aachen,Valid,L5,21,Fell,01/01/1880 12:00:00 AM,50.77500,6.08333,"(50.775, 6.08333)",21.0
2,Aarhus,Valid,H6,720,Fell,1/1/1951 0:00,56.18333,10.23333,"(56.18333, 10.23333)",720.0
6,Abee,Valid,EH4,107000,Fell,1/1/1952 0:00,54.21667,-113.00000,"(54.21667, -113.0)",107000.0
10,Acapulco,Valid,Acapulcoite,1914,Fell,1/1/1976 0:00,16.88333,-99.90000,"(16.88333, -99.9)",1914.0
370,Achiras,Valid,L6,780,Fell,1/1/1902 0:00,-33.16667,-64.95000,"(-33.16667, -64.95)",780.0

In [15]:
df2.count()

name           23317
nametype       23317
recclass       23317
mass           23317
fall           23317
year           23317
reclat         23317
reclong        23317
GeoLocation    23317
Mass           23317
dtype: int64

In [16]:
meteorite_df = df2[["name", "nametype", "recclass", "fall", "Mass", "year", "reclat", "reclong", "GeoLocation"]]
meteorite_df.head()

,name,nametype,recclass,fall,Mass,year,reclat,reclong,GeoLocation
id,,,,,,,,,
1,Aachen,Valid,L5,Fell,21.0,01/01/1880 12:00:00 AM,50.77500,6.08333,"(50.775, 6.08333)"
2,Aarhus,Valid,H6,Fell,720.0,1/1/1951 0:00,56.18333,10.23333,"(56.18333, 10.23333)"
6,Abee,Valid,EH4,Fell,107000.0,1/1/1952 0:00,54.21667,-113.00000,"(54.21667, -113.0)"
10,Acapulco,Valid,Acapulcoite,Fell,1914.0,1/1/1976 0:00,16.88333,-99.90000,"(16.88333, -99.9)"
370,Achiras,Valid,L6,Fell,780.0,1/1/1902 0:00,-33.16667,-64.95000,"(-33.16667, -64.95)"

In [17]:
meteorite_df.count()

name           23317
nametype       23317
recclass       23317
fall           23317
Mass           23317
year           23317
reclat         23317
reclong        23317
GeoLocation    23317
dtype: int64

In [18]:
meteorite_df= meteorite_df.loc[(meteorite_df["reclat"]!=0)& (meteorite_df["reclong"]!=0)]
meteorite_df.head()

,name,nametype,recclass,fall,Mass,year,reclat,reclong,GeoLocation
id,,,,,,,,,
1,Aachen,Valid,L5,Fell,21.0,01/01/1880 12:00:00 AM,50.77500,6.08333,"(50.775, 6.08333)"
2,Aarhus,Valid,H6,Fell,720.0,1/1/1951 0:00,56.18333,10.23333,"(56.18333, 10.23333)"
6,Abee,Valid,EH4,Fell,107000.0,1/1/1952 0:00,54.21667,-113.00000,"(54.21667, -113.0)"
10,Acapulco,Valid,Acapulcoite,Fell,1914.0,1/1/1976 0:00,16.88333,-99.90000,"(16.88333, -99.9)"
370,Achiras,Valid,L6,Fell,780.0,1/1/1902 0:00,-33.16667,-64.95000,"(-33.16667, -64.95)"

In [19]:
meteorite_df.count()

name           19460
nametype       19460
recclass       19460
fall           19460
Mass           19460
year           19460
reclat         19460
reclong        19460
GeoLocation    19460
dtype: int64

In [20]:
yucky_df = meteorite_df[meteorite_df['year'].str.contains("AM")]
yucky_df.head()

,name,nametype,recclass,fall,Mass,year,reclat,reclong,GeoLocation
id,,,,,,,,,
1,Aachen,Valid,L5,Fell,21.0,01/01/1880 12:00:00 AM,50.77500,6.08333,"(50.775, 6.08333)"
392,Agen,Valid,H5,Fell,30000.0,01/01/1814 12:00:00 AM,44.21667,0.61667,"(44.21667, 0.61667)"
427,Akbarpur,Valid,H4,Fell,1800.0,01/01/1838 12:00:00 AM,29.71667,77.95000,"(29.71667, 77.95)"
448,Alais,Valid,CI1,Fell,6000.0,01/01/1806 12:00:00 AM,44.11667,4.08333,"(44.11667, 4.08333)"
453,Albareto,Valid,L/LL4,Fell,2000.0,01/01/1766 12:00:00 AM,44.65000,11.01667,"(44.65, 11.01667)"

In [21]:
yucky_df.count()

name           690
nametype       690
recclass       690
fall           690
Mass           690
year           690
reclat         690
reclong        690
GeoLocation    690
dtype: int64

In [22]:
meteorite_df = meteorite_df[~meteorite_df['year'].str.contains("AM")]

In [23]:
final_meteorite_df = meteorite_df[["name", "recclass", "Mass", "year", "reclat", "reclong", "GeoLocation"]]

In [24]:
final_meteorite_df.head()

,name,recclass,Mass,year,reclat,reclong,GeoLocation
id,,,,,,,
2,Aarhus,H6,720.0,1/1/1951 0:00,56.18333,10.23333,"(56.18333, 10.23333)"
6,Abee,EH4,107000.0,1/1/1952 0:00,54.21667,-113.00000,"(54.21667, -113.0)"
10,Acapulco,Acapulcoite,1914.0,1/1/1976 0:00,16.88333,-99.90000,"(16.88333, -99.9)"
370,Achiras,L6,780.0,1/1/1902 0:00,-33.16667,-64.95000,"(-33.16667, -64.95)"
379,Adhi Kot,EH4,4239.0,1/1/1919 0:00,32.10000,71.80000,"(32.1, 71.8)"

In [25]:
print(final_meteorite_df.dtypes)

name            object
recclass        object
Mass           float64
year            object
reclat         float64
reclong        float64
GeoLocation     object
dtype: object

In [26]:
engine = create_engine('sqlite:///meteorites.db', echo=True)
sqlite_connection = engine.connect()

2021-01-14 20:50:51,285 INFO sqlalchemy.engine.base.Engine SELECT CAST('test plain returns' AS VARCHAR(60)) AS anon_1
2021-01-14 20:50:51,286 INFO sqlalchemy.engine.base.Engine ()
2021-01-14 20:50:51,287 INFO sqlalchemy.engine.base.Engine SELECT CAST('test unicode returns' AS VARCHAR(60)) AS anon_1
2021-01-14 20:50:51,288 INFO sqlalchemy.engine.base.Engine ()

In [27]:
final_meteorite_df.to_sql(name='meteorites',con=engine,if_exists='append',index=False)

2021-01-14 20:51:35,456 INFO sqlalchemy.engine.base.Engine PRAGMA main.table_info("meteorites")
2021-01-14 20:51:35,458 INFO sqlalchemy.engine.base.Engine ()
2021-01-14 20:51:35,464 INFO sqlalchemy.engine.base.Engine PRAGMA temp.table_info("meteorites")
2021-01-14 20:51:35,466 INFO sqlalchemy.engine.base.Engine ()
2021-01-14 20:51:35,471 INFO sqlalchemy.engine.base.Engine
CREATE TABLE meteorites (
	name TEXT,
	recclass TEXT,
	"Mass" FLOAT,
	year TEXT,
	reclat FLOAT,
	reclong FLOAT,
	"GeoLocation" TEXT
)


2021-01-14 20:51:35,472 INFO sqlalchemy.engine.base.Engine ()
2021-01-14 20:51:35,477 INFO sqlalchemy.engine.base.Engine COMMIT
2021-01-14 20:51:35,492 INFO sqlalchemy.engine.base.Engine BEGIN (implicit)
2021-01-14 20:51:35,611 INFO sqlalchemy.engine.base.Engine INSERT INTO meteorites (name, recclass, "Mass", year, reclat, reclong, "GeoLocation") VALUES (?, ?, ?, ?, ?, ?, ?)
2021-01-14 20:51:35,612 INFO sqlalchemy.engine.base.Engine (('Aarhus', 'H6', 720.0, '1/1/1951 0:00', 56.183330000000005, 10.23333, '(56.18333, 10.23333)'), ('Abee', 'EH4', 107000.0, '1/1/1952 0:00', 54.21666999999999, -113.0, '(54.21667, -113.0)'), ('Acapulco', 'Acapulcoite', 1914.0, '1/1/1976 0:00', 16.883329999999997, -99.9, '(16.88333, -99.9)'), ('Achiras', 'L6', 780.0, '1/1/1902 0:00', -33.16667, -64.95, '(-33.16667, -64.95)'), ('Adhi Kot', 'EH4', 4239.0, '1/1/1919 0:00', 32.1, 71.8, '(32.1, 71.8)'), ('Adzhi-Bogdo (stone)', 'LL3-6', 910.0, '1/1/1949 0:00', 44.83333, 95.16667, '(44.83333, 95.16667)'), ('Aguada', 'L6', 1620.0, '1/1/1930 0:00', -31.6, -65.23333000000001, '(-31.6, -65.23333)'), ('Aguila Blanca', 'L', 1440.0, '1/1/1920 0:00', -30.866670000000003, -64.55, '(-30.86667, -64.55)')  ... displaying 10 of 18770 total bound parameter sets ...  ('Zubkovsky', 'L6', 2167.0, '1/1/2003 0:00', 49.78917, 41.5046, '(49.78917, 41.5046)'), ('Zulu Queen', 'L3.7', 200.0, '1/1/1976 0:00', 33.98333, -115.68333, '(33.98333, -115.68333)'))
2021-01-14 20:51:35,675 INFO sqlalchemy.engine.base.Engine COMMIT

In [28]:
sqlite_table = "meteoritesfinal"
final_meteorite_df.to_sql(sqlite_table, sqlite_connection, if_exists='fail')

2021-01-14 20:51:38,608 INFO sqlalchemy.engine.base.Engine PRAGMA main.table_info("meteoritesfinal")
2021-01-14 20:51:38,609 INFO sqlalchemy.engine.base.Engine ()
2021-01-14 20:51:38,610 INFO sqlalchemy.engine.base.Engine PRAGMA temp.table_info("meteoritesfinal")
2021-01-14 20:51:38,611 INFO sqlalchemy.engine.base.Engine ()
2021-01-14 20:51:38,613 INFO sqlalchemy.engine.base.Engine
CREATE TABLE meteoritesfinal (
	id BIGINT,
	name TEXT,
	recclass TEXT,
	"Mass" FLOAT,
	year TEXT,
	reclat FLOAT,
	reclong FLOAT,
	"GeoLocation" TEXT
)


2021-01-14 20:51:38,615 INFO sqlalchemy.engine.base.Engine ()
2021-01-14 20:51:38,623 INFO sqlalchemy.engine.base.Engine COMMIT
2021-01-14 20:51:38,625 INFO sqlalchemy.engine.base.Engine CREATE INDEX ix_meteoritesfinal_id ON meteoritesfinal (id)
2021-01-14 20:51:38,626 INFO sqlalchemy.engine.base.Engine ()
2021-01-14 20:51:38,632 INFO sqlalchemy.engine.base.Engine COMMIT
2021-01-14 20:51:38,644 INFO sqlalchemy.engine.base.Engine BEGIN (implicit)
2021-01-14 20:51:38,808 INFO sqlalchemy.engine.base.Engine INSERT INTO meteoritesfinal (id, name, recclass, "Mass", year, reclat, reclong, "GeoLocation") VALUES (?, ?, ?, ?, ?, ?, ?, ?)
2021-01-14 20:51:38,809 INFO sqlalchemy.engine.base.Engine ((2, 'Aarhus', 'H6', 720.0, '1/1/1951 0:00', 56.183330000000005, 10.23333, '(56.18333, 10.23333)'), (6, 'Abee', 'EH4', 107000.0, '1/1/1952 0:00', 54.21666999999999, -113.0, '(54.21667, -113.0)'), (10, 'Acapulco', 'Acapulcoite', 1914.0, '1/1/1976 0:00', 16.883329999999997, -99.9, '(16.88333, -99.9)'), (370, 'Achiras', 'L6', 780.0, '1/1/1902 0:00', -33.16667, -64.95, '(-33.16667, -64.95)'), (379, 'Adhi Kot', 'EH4', 4239.0, '1/1/1919 0:00', 32.1, 71.8, '(32.1, 71.8)'), (390, 'Adzhi-Bogdo (stone)', 'LL3-6', 910.0, '1/1/1949 0:00', 44.83333, 95.16667, '(44.83333, 95.16667)'), (398, 'Aguada', 'L6', 1620.0, '1/1/1930 0:00', -31.6, -65.23333000000001, '(-31.6, -65.23333)'), (417, 'Aguila Blanca', 'L', 1440.0, '1/1/1920 0:00', -30.866670000000003, -64.55, '(-30.86667, -64.55)')  ... displaying 10 of 18770 total bound parameter sets ...  (31357, 'Zubkovsky', 'L6', 2167.0, '1/1/2003 0:00', 49.78917, 41.5046, '(49.78917, 41.5046)'), (30414, 'Zulu Queen', 'L3.7', 200.0, '1/1/1976 0:00', 33.98333, -115.68333, '(33.98333, -115.68333)'))
2021-01-14 20:51:38,894 INFO sqlalchemy.engine.base.Engine COMMIT

NameError: name 'session' is not defined