In [20]:
import pandas as pd
import sqlalchemy

In [21]:
meteor_file = "resources/MeteoriteLanding.csv"

In [22]:
meteor_file_df = pd.read_csv(meteor_file, encoding="ISO-8859-1")

In [23]:
meteor_file_df.head()

,ï»¿name,id,nametype,recclass,mass (g),fall,year,reclat,reclong,GeoLocation
0,Aachen,1,Valid,L5,21,Fell,01/01/1880 12:00:00 AM,50.77500,6.08333,"(50.775, 6.08333)"
1,Aarhus,2,Valid,H6,720,Fell,1/1/1951 0:00,56.18333,10.23333,"(56.18333, 10.23333)"
2,Abee,6,Valid,EH4,"107,000",Fell,1/1/1952 0:00,54.21667,-113.00000,"(54.21667, -113.0)"
3,Acapulco,10,Valid,Acapulcoite,"1,914",Fell,1/1/1976 0:00,16.88333,-99.90000,"(16.88333, -99.9)"
4,Achiras,370,Valid,L6,780,Fell,1/1/1902 0:00,-33.16667,-64.95000,"(-33.16667, -64.95)"

In [24]:
meteor_df = meteor_file_df[["ï»¿name", "id", "nametype", "recclass", "mass (g)", "fall", "year", "reclat", "reclong", "GeoLocation"]]
meteor_df.head()

,ï»¿name,id,nametype,recclass,mass (g),fall,year,reclat,reclong,GeoLocation
0,Aachen,1,Valid,L5,21,Fell,01/01/1880 12:00:00 AM,50.77500,6.08333,"(50.775, 6.08333)"
1,Aarhus,2,Valid,H6,720,Fell,1/1/1951 0:00,56.18333,10.23333,"(56.18333, 10.23333)"
2,Abee,6,Valid,EH4,"107,000",Fell,1/1/1952 0:00,54.21667,-113.00000,"(54.21667, -113.0)"
3,Acapulco,10,Valid,Acapulcoite,"1,914",Fell,1/1/1976 0:00,16.88333,-99.90000,"(16.88333, -99.9)"
4,Achiras,370,Valid,L6,780,Fell,1/1/1902 0:00,-33.16667,-64.95000,"(-33.16667, -64.95)"

In [25]:
meteor_info = meteor_df.rename(columns={"ï»¿name":"name"})
meteor_info.head()

,name,id,nametype,recclass,mass (g),fall,year,reclat,reclong,GeoLocation
0,Aachen,1,Valid,L5,21,Fell,01/01/1880 12:00:00 AM,50.77500,6.08333,"(50.775, 6.08333)"
1,Aarhus,2,Valid,H6,720,Fell,1/1/1951 0:00,56.18333,10.23333,"(56.18333, 10.23333)"
2,Abee,6,Valid,EH4,"107,000",Fell,1/1/1952 0:00,54.21667,-113.00000,"(54.21667, -113.0)"
3,Acapulco,10,Valid,Acapulcoite,"1,914",Fell,1/1/1976 0:00,16.88333,-99.90000,"(16.88333, -99.9)"
4,Achiras,370,Valid,L6,780,Fell,1/1/1902 0:00,-33.16667,-64.95000,"(-33.16667, -64.95)"

In [26]:
df = meteor_info.set_index("id")
df.head()

,name,nametype,recclass,mass (g),fall,year,reclat,reclong,GeoLocation
id,,,,,,,,,
1,Aachen,Valid,L5,21,Fell,01/01/1880 12:00:00 AM,50.77500,6.08333,"(50.775, 6.08333)"
2,Aarhus,Valid,H6,720,Fell,1/1/1951 0:00,56.18333,10.23333,"(56.18333, 10.23333)"
6,Abee,Valid,EH4,"107,000",Fell,1/1/1952 0:00,54.21667,-113.00000,"(54.21667, -113.0)"
10,Acapulco,Valid,Acapulcoite,"1,914",Fell,1/1/1976 0:00,16.88333,-99.90000,"(16.88333, -99.9)"
370,Achiras,Valid,L6,780,Fell,1/1/1902 0:00,-33.16667,-64.95000,"(-33.16667, -64.95)"

In [ ]:
engine = sqlalchemy.create_engine()