In [38]:
import pandas as pd
import sqlalchemy
from sqlalchemy import create_engine
from config import key
import sqlite3
# Import SQL Alchemy
from sqlalchemy import create_engine

# Import and establish Base for which classes will be constructed 
from sqlalchemy.ext.declarative import declarative_base
Base = declarative_base()

# Import modules to declare columns and column data types
from sqlalchemy import Column, Integer, String, Float

In [2]:
# Create the Garbage class
# class Meteorites(Base):
#     __tablename__ = 'meteorites'
#     id = Column(Integer, primary_key=True)
#     name = Column(String)
#     recclass = Column(String)
#     Mass = Column(Float)
#     year= Column(String)
#     reclat = Column(Float)
#     reclong = Column(Float)
#     GeoLocation = Column(String)

In [3]:
# Create a connection to a SQLite database
# engine = create_engine('sqlite:///meteorites.db', echo = True)
# sqlite_connection = engine.connect()

In [4]:
# Create the garbage_collection table within the database
# Base.metadata.create_all(engine)

In [5]:
# To push the objects made and query the server we use a Session object
# from sqlalchemy.orm import Session
# session = Session(bind=engine)

In [6]:
# Create some instances of the Garbage class
# test = Meteorites(name = "Test", recclass = "test", Mass = 17.3, year = "1/1/2021", reclat =5.3, reclong = 5.3, GeoLocation = "(0.0, 0.0)")

In [7]:
# # Add these objects to the session
# session.add(test)

# # Commit the objects to the database
# session.commit()

In [8]:
# # Collect all of the items and print their information
# items = session.query(Meteorites)
# for item in items:
    
#     print(f": {item.id}")
#     print(f": {item.name}")
#     print(f": {item.recclass}")
#     print(f": {item.Mass}")
#     print(f": {item.year}")
#     print(f": {item.reclat}")
#     print(f": {item.reclong}")
#     print(f": {item.GeoLocation}")

In [9]:
# conn = sql.connect('meteorites.db')
# meteorites.to_sql('meteorites', conn)

In [10]:
meteor_file = "resources/MeteoriteLanding.csv"

In [11]:
meteor_file_df = pd.read_csv(meteor_file, encoding="ISO-8859-1")

In [12]:
meteor_file_df.head()

,ï»¿name,id,nametype,recclass,mass (g),fall,year,reclat,reclong,GeoLocation
0,Aachen,1,Valid,L5,21,Fell,01/01/1880 12:00:00 AM,50.77500,6.08333,"(50.775, 6.08333)"
1,Aarhus,2,Valid,H6,720,Fell,1/1/1951 0:00,56.18333,10.23333,"(56.18333, 10.23333)"
2,Abee,6,Valid,EH4,"107,000",Fell,1/1/1952 0:00,54.21667,-113.00000,"(54.21667, -113.0)"
3,Acapulco,10,Valid,Acapulcoite,"1,914",Fell,1/1/1976 0:00,16.88333,-99.90000,"(16.88333, -99.9)"
4,Achiras,370,Valid,L6,780,Fell,1/1/1902 0:00,-33.16667,-64.95000,"(-33.16667, -64.95)"

In [13]:
meteor_df = meteor_file_df[["ï»¿name", "id", "nametype", "recclass", "mass (g)", "fall", "year", "reclat", "reclong", "GeoLocation"]]
meteor_df.head()

,ï»¿name,id,nametype,recclass,mass (g),fall,year,reclat,reclong,GeoLocation
0,Aachen,1,Valid,L5,21,Fell,01/01/1880 12:00:00 AM,50.77500,6.08333,"(50.775, 6.08333)"
1,Aarhus,2,Valid,H6,720,Fell,1/1/1951 0:00,56.18333,10.23333,"(56.18333, 10.23333)"
2,Abee,6,Valid,EH4,"107,000",Fell,1/1/1952 0:00,54.21667,-113.00000,"(54.21667, -113.0)"
3,Acapulco,10,Valid,Acapulcoite,"1,914",Fell,1/1/1976 0:00,16.88333,-99.90000,"(16.88333, -99.9)"
4,Achiras,370,Valid,L6,780,Fell,1/1/1902 0:00,-33.16667,-64.95000,"(-33.16667, -64.95)"

In [14]:
meteor_info = meteor_df.rename(columns={"ï»¿name":"name"})
meteor_info.head()

,name,id,nametype,recclass,mass (g),fall,year,reclat,reclong,GeoLocation
0,Aachen,1,Valid,L5,21,Fell,01/01/1880 12:00:00 AM,50.77500,6.08333,"(50.775, 6.08333)"
1,Aarhus,2,Valid,H6,720,Fell,1/1/1951 0:00,56.18333,10.23333,"(56.18333, 10.23333)"
2,Abee,6,Valid,EH4,"107,000",Fell,1/1/1952 0:00,54.21667,-113.00000,"(54.21667, -113.0)"
3,Acapulco,10,Valid,Acapulcoite,"1,914",Fell,1/1/1976 0:00,16.88333,-99.90000,"(16.88333, -99.9)"
4,Achiras,370,Valid,L6,780,Fell,1/1/1902 0:00,-33.16667,-64.95000,"(-33.16667, -64.95)"

In [15]:
df = meteor_info.set_index("id")
df.head()

,name,nametype,recclass,mass (g),fall,year,reclat,reclong,GeoLocation
id,,,,,,,,,
1,Aachen,Valid,L5,21,Fell,01/01/1880 12:00:00 AM,50.77500,6.08333,"(50.775, 6.08333)"
2,Aarhus,Valid,H6,720,Fell,1/1/1951 0:00,56.18333,10.23333,"(56.18333, 10.23333)"
6,Abee,Valid,EH4,"107,000",Fell,1/1/1952 0:00,54.21667,-113.00000,"(54.21667, -113.0)"
10,Acapulco,Valid,Acapulcoite,"1,914",Fell,1/1/1976 0:00,16.88333,-99.90000,"(16.88333, -99.9)"
370,Achiras,Valid,L6,780,Fell,1/1/1902 0:00,-33.16667,-64.95000,"(-33.16667, -64.95)"

In [16]:
df = df.rename(columns={"mass (g)":"mass"})
df.head()

,name,nametype,recclass,mass,fall,year,reclat,reclong,GeoLocation
id,,,,,,,,,
1,Aachen,Valid,L5,21,Fell,01/01/1880 12:00:00 AM,50.77500,6.08333,"(50.775, 6.08333)"
2,Aarhus,Valid,H6,720,Fell,1/1/1951 0:00,56.18333,10.23333,"(56.18333, 10.23333)"
6,Abee,Valid,EH4,"107,000",Fell,1/1/1952 0:00,54.21667,-113.00000,"(54.21667, -113.0)"
10,Acapulco,Valid,Acapulcoite,"1,914",Fell,1/1/1976 0:00,16.88333,-99.90000,"(16.88333, -99.9)"
370,Achiras,Valid,L6,780,Fell,1/1/1902 0:00,-33.16667,-64.95000,"(-33.16667, -64.95)"

In [17]:
print(df.dtypes)

name            object
nametype        object
recclass        object
mass            object
fall            object
year            object
reclat         float64
reclong        float64
GeoLocation     object
dtype: object

In [18]:
df['Mass'] = df.mass.astype('string')
df['Mass'] = df['mass'].replace(',','',regex=True, inplace=True)
df['Mass'] = df['mass'].astype(float)
df.head()

,name,nametype,recclass,mass,fall,year,reclat,reclong,GeoLocation,Mass
id,,,,,,,,,,
1,Aachen,Valid,L5,21,Fell,01/01/1880 12:00:00 AM,50.77500,6.08333,"(50.775, 6.08333)",21.0
2,Aarhus,Valid,H6,720,Fell,1/1/1951 0:00,56.18333,10.23333,"(56.18333, 10.23333)",720.0
6,Abee,Valid,EH4,107000,Fell,1/1/1952 0:00,54.21667,-113.00000,"(54.21667, -113.0)",107000.0
10,Acapulco,Valid,Acapulcoite,1914,Fell,1/1/1976 0:00,16.88333,-99.90000,"(16.88333, -99.9)",1914.0
370,Achiras,Valid,L6,780,Fell,1/1/1902 0:00,-33.16667,-64.95000,"(-33.16667, -64.95)",780.0

In [19]:
df=df.loc[(df['Mass']>15)]

In [20]:
df2 = df

In [21]:
df2 = df2.dropna(how='any')
df2.head()

,name,nametype,recclass,mass,fall,year,reclat,reclong,GeoLocation,Mass
id,,,,,,,,,,
1,Aachen,Valid,L5,21,Fell,01/01/1880 12:00:00 AM,50.77500,6.08333,"(50.775, 6.08333)",21.0
2,Aarhus,Valid,H6,720,Fell,1/1/1951 0:00,56.18333,10.23333,"(56.18333, 10.23333)",720.0
6,Abee,Valid,EH4,107000,Fell,1/1/1952 0:00,54.21667,-113.00000,"(54.21667, -113.0)",107000.0
10,Acapulco,Valid,Acapulcoite,1914,Fell,1/1/1976 0:00,16.88333,-99.90000,"(16.88333, -99.9)",1914.0
370,Achiras,Valid,L6,780,Fell,1/1/1902 0:00,-33.16667,-64.95000,"(-33.16667, -64.95)",780.0

In [22]:
df2.count()

name           23317
nametype       23317
recclass       23317
mass           23317
fall           23317
year           23317
reclat         23317
reclong        23317
GeoLocation    23317
Mass           23317
dtype: int64

In [23]:
meteorite_df = df2[["name", "nametype", "recclass", "fall", "Mass", "year", "reclat", "reclong", "GeoLocation"]]
meteorite_df.head()

,name,nametype,recclass,fall,Mass,year,reclat,reclong,GeoLocation
id,,,,,,,,,
1,Aachen,Valid,L5,Fell,21.0,01/01/1880 12:00:00 AM,50.77500,6.08333,"(50.775, 6.08333)"
2,Aarhus,Valid,H6,Fell,720.0,1/1/1951 0:00,56.18333,10.23333,"(56.18333, 10.23333)"
6,Abee,Valid,EH4,Fell,107000.0,1/1/1952 0:00,54.21667,-113.00000,"(54.21667, -113.0)"
10,Acapulco,Valid,Acapulcoite,Fell,1914.0,1/1/1976 0:00,16.88333,-99.90000,"(16.88333, -99.9)"
370,Achiras,Valid,L6,Fell,780.0,1/1/1902 0:00,-33.16667,-64.95000,"(-33.16667, -64.95)"

In [24]:
meteorite_df.count()

name           23317
nametype       23317
recclass       23317
fall           23317
Mass           23317
year           23317
reclat         23317
reclong        23317
GeoLocation    23317
dtype: int64

In [25]:
meteorite_df= meteorite_df.loc[(meteorite_df["reclat"]!=0)& (meteorite_df["reclong"]!=0)]
meteorite_df.head()

,name,nametype,recclass,fall,Mass,year,reclat,reclong,GeoLocation
id,,,,,,,,,
1,Aachen,Valid,L5,Fell,21.0,01/01/1880 12:00:00 AM,50.77500,6.08333,"(50.775, 6.08333)"
2,Aarhus,Valid,H6,Fell,720.0,1/1/1951 0:00,56.18333,10.23333,"(56.18333, 10.23333)"
6,Abee,Valid,EH4,Fell,107000.0,1/1/1952 0:00,54.21667,-113.00000,"(54.21667, -113.0)"
10,Acapulco,Valid,Acapulcoite,Fell,1914.0,1/1/1976 0:00,16.88333,-99.90000,"(16.88333, -99.9)"
370,Achiras,Valid,L6,Fell,780.0,1/1/1902 0:00,-33.16667,-64.95000,"(-33.16667, -64.95)"

In [26]:
meteorite_df.count()

name           19460
nametype       19460
recclass       19460
fall           19460
Mass           19460
year           19460
reclat         19460
reclong        19460
GeoLocation    19460
dtype: int64

In [27]:
yucky_df = meteorite_df[meteorite_df['year'].str.contains("AM")]
yucky_df.head()

,name,nametype,recclass,fall,Mass,year,reclat,reclong,GeoLocation
id,,,,,,,,,
1,Aachen,Valid,L5,Fell,21.0,01/01/1880 12:00:00 AM,50.77500,6.08333,"(50.775, 6.08333)"
392,Agen,Valid,H5,Fell,30000.0,01/01/1814 12:00:00 AM,44.21667,0.61667,"(44.21667, 0.61667)"
427,Akbarpur,Valid,H4,Fell,1800.0,01/01/1838 12:00:00 AM,29.71667,77.95000,"(29.71667, 77.95)"
448,Alais,Valid,CI1,Fell,6000.0,01/01/1806 12:00:00 AM,44.11667,4.08333,"(44.11667, 4.08333)"
453,Albareto,Valid,L/LL4,Fell,2000.0,01/01/1766 12:00:00 AM,44.65000,11.01667,"(44.65, 11.01667)"

In [28]:
yucky_df.count()

name           690
nametype       690
recclass       690
fall           690
Mass           690
year           690
reclat         690
reclong        690
GeoLocation    690
dtype: int64

In [29]:
meteorite_df = meteorite_df[~meteorite_df['year'].str.contains("AM")]

In [30]:
final_meteorite_df = meteorite_df[["name", "recclass", "Mass", "year", "reclat", "reclong", "GeoLocation"]]

In [31]:
final_meteorite_df.head()

,name,recclass,Mass,year,reclat,reclong,GeoLocation
id,,,,,,,
2,Aarhus,H6,720.0,1/1/1951 0:00,56.18333,10.23333,"(56.18333, 10.23333)"
6,Abee,EH4,107000.0,1/1/1952 0:00,54.21667,-113.00000,"(54.21667, -113.0)"
10,Acapulco,Acapulcoite,1914.0,1/1/1976 0:00,16.88333,-99.90000,"(16.88333, -99.9)"
370,Achiras,L6,780.0,1/1/1902 0:00,-33.16667,-64.95000,"(-33.16667, -64.95)"
379,Adhi Kot,EH4,4239.0,1/1/1919 0:00,32.10000,71.80000,"(32.1, 71.8)"

- Create Database Connection

<!-- rds_connection_string = f"postgres:{key}@10.0.0.6:5432/meteorites"
engine = create_engine(f'postgresql://{rds_connection_string}') -->

- Push final dataframe to database

In [32]:
engine = create_engine('sqlite:///meteorites4.db', echo=True)
sqlite_connection = engine.connect()

2021-01-16 09:58:47,154 INFO sqlalchemy.engine.base.Engine SELECT CAST('test plain returns' AS VARCHAR(60)) AS anon_1
2021-01-16 09:58:47,154 INFO sqlalchemy.engine.base.Engine ()
2021-01-16 09:58:47,155 INFO sqlalchemy.engine.base.Engine SELECT CAST('test unicode returns' AS VARCHAR(60)) AS anon_1
2021-01-16 09:58:47,156 INFO sqlalchemy.engine.base.Engine ()

In [33]:
final_meteorite_df.to_sql(name='meteoritesfinalagain',con=engine,if_exists='append',index=True)

2021-01-16 09:58:47,172 INFO sqlalchemy.engine.base.Engine PRAGMA main.table_info("meteoritesfinalagain")
2021-01-16 09:58:47,172 INFO sqlalchemy.engine.base.Engine ()
2021-01-16 09:58:47,173 INFO sqlalchemy.engine.base.Engine PRAGMA temp.table_info("meteoritesfinalagain")
2021-01-16 09:58:47,174 INFO sqlalchemy.engine.base.Engine ()
2021-01-16 09:58:47,176 INFO sqlalchemy.engine.base.Engine
CREATE TABLE meteoritesfinalagain (
	id BIGINT,
	name TEXT,
	recclass TEXT,
	"Mass" FLOAT,
	year TEXT,
	reclat FLOAT,
	reclong FLOAT,
	"GeoLocation" TEXT
)


2021-01-16 09:58:47,177 INFO sqlalchemy.engine.base.Engine ()
2021-01-16 09:58:47,184 INFO sqlalchemy.engine.base.Engine COMMIT
2021-01-16 09:58:47,185 INFO sqlalchemy.engine.base.Engine CREATE INDEX ix_meteoritesfinalagain_id ON meteoritesfinalagain (id)
2021-01-16 09:58:47,186 INFO sqlalchemy.engine.base.Engine ()
2021-01-16 09:58:47,191 INFO sqlalchemy.engine.base.Engine COMMIT
2021-01-16 09:58:47,200 INFO sqlalchemy.engine.base.Engine BEGIN (implicit)
2021-01-16 09:58:47,338 INFO sqlalchemy.engine.base.Engine INSERT INTO meteoritesfinalagain (id, name, recclass, "Mass", year, reclat, reclong, "GeoLocation") VALUES (?, ?, ?, ?, ?, ?, ?, ?)
2021-01-16 09:58:47,338 INFO sqlalchemy.engine.base.Engine ((2, 'Aarhus', 'H6', 720.0, '1/1/1951 0:00', 56.183330000000005, 10.23333, '(56.18333, 10.23333)'), (6, 'Abee', 'EH4', 107000.0, '1/1/1952 0:00', 54.21666999999999, -113.0, '(54.21667, -113.0)'), (10, 'Acapulco', 'Acapulcoite', 1914.0, '1/1/1976 0:00', 16.883329999999997, -99.9, '(16.88333, -99.9)'), (370, 'Achiras', 'L6', 780.0, '1/1/1902 0:00', -33.16667, -64.95, '(-33.16667, -64.95)'), (379, 'Adhi Kot', 'EH4', 4239.0, '1/1/1919 0:00', 32.1, 71.8, '(32.1, 71.8)'), (390, 'Adzhi-Bogdo (stone)', 'LL3-6', 910.0, '1/1/1949 0:00', 44.83333, 95.16667, '(44.83333, 95.16667)'), (398, 'Aguada', 'L6', 1620.0, '1/1/1930 0:00', -31.6, -65.23333000000001, '(-31.6, -65.23333)'), (417, 'Aguila Blanca', 'L', 1440.0, '1/1/1920 0:00', -30.866670000000003, -64.55, '(-30.86667, -64.55)')  ... displaying 10 of 18770 total bound parameter sets ...  (31357, 'Zubkovsky', 'L6', 2167.0, '1/1/2003 0:00', 49.78917, 41.5046, '(49.78917, 41.5046)'), (30414, 'Zulu Queen', 'L3.7', 200.0, '1/1/1976 0:00', 33.98333, -115.68333, '(33.98333, -115.68333)'))
2021-01-16 09:58:47,406 INFO sqlalchemy.engine.base.Engine COMMIT

In [34]:
# sqlite_table = "meteoritesfinalagain"
# final_meteorite_df.to_sql(sqlite_table, sqlite_connection, if_exists='fail')

In [35]:
# Create a connection to a SQLite database
engine = create_engine('sqlite:///meteorites4.db')

In [36]:
engine.execute('SELECT * FROM meteoritesfinalagain LIMIT 10').fetchall()

[(2, 'Aarhus', 'H6', 720.0, '1/1/1951 0:00', 56.183330000000005, 10.23333, '(56.18333, 10.23333)'),
 (6, 'Abee', 'EH4', 107000.0, '1/1/1952 0:00', 54.21666999999999, -113.0, '(54.21667, -113.0)'),
 (10, 'Acapulco', 'Acapulcoite', 1914.0, '1/1/1976 0:00', 16.883329999999997, -99.9, '(16.88333, -99.9)'),
 (370, 'Achiras', 'L6', 780.0, '1/1/1902 0:00', -33.16667, -64.95, '(-33.16667, -64.95)'),
 (379, 'Adhi Kot', 'EH4', 4239.0, '1/1/1919 0:00', 32.1, 71.8, '(32.1, 71.8)'),
 (390, 'Adzhi-Bogdo (stone)', 'LL3-6', 910.0, '1/1/1949 0:00', 44.83333, 95.16667, '(44.83333, 95.16667)'),
 (398, 'Aguada', 'L6', 1620.0, '1/1/1930 0:00', -31.6, -65.23333000000001, '(-31.6, -65.23333)'),
 (417, 'Aguila Blanca', 'L', 1440.0, '1/1/1920 0:00', -30.866670000000003, -64.55, '(-30.86667, -64.55)'),
 (423, 'Aioun el Atrouss', 'Diogenite-pm', 1000.0, '1/1/1974 0:00', 16.39806, -9.57028, '(16.39806, -9.57028)'),
 (424, 'AÃ¯r', 'L6', 24000.0, '1/1/1925 0:00', 19.08333, 8.38333, '(19.08333, 8.38333)')]

In [41]:


#write the pandas dataframe to a sqlite table
# df.columns = columns
# df.to_sql(name,con,flavor='sqlite',schema=None,if_exists='replace',index=True,index_label=None, chunksize=None, dtype=None)

#connect to the database
conn = sqlite3.connect('meteorites4.db')
c = conn.cursor()

c.executescript('''
    PRAGMA foreign_keys=off;

    BEGIN TRANSACTION;
    

    /*create a new table with the same column names and types while
    defining a primary key for the desired column*/
    CREATE TABLE meteorites (id BIGINT PRIMARY KEY NOT NULL, 
	name TEXT, 
	recclass TEXT, 
	"Mass" FLOAT, 
	year TEXT, 
	reclat FLOAT, 
	reclong FLOAT, 
	"GeoLocation" TEXT);

    INSERT INTO meteorites SELECT * FROM meteoritesfinalagain;

    DROP TABLE meteoritesfinalagain;
    COMMIT TRANSACTION;

    PRAGMA foreign_keys=on;''')

#close out the connection
c.close()
conn.close()

In [37]:
# Close the session
session.close()

NameError: name 'session' is not defined